# Reactivities

./: Dockerfile  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-86ce4283.js  index-b3f2a9da.js  index-cd6068ca.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Photots/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20231016234220_InitialCreate.Designer.cs  20231117211331_IdentityAdded.Designer.cs  20231123222922_ActivityAttendee.Designer.cs  20231127211126_AddCancelledProperty.Designer.cs  20231204142312_PhotoEntityAdded.Designer.cs  20231210032029_CommentEntityAdded.Designer.cs  20231214202025_FollowingEntityAdded.Designer.cs  20231218053502_PostgresInitial.Designer.cs  20231218053502_PostgresInitial.cs  20231218065419_PostgresIn.Designer.cs  20231218065419_PostgresIn.cs  DataContextModelSnapshot.cs
client-app/: .gitignore  client-app.esproj  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts  user.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: ModalStore.ts  activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  (+2 more)
(+35 files in other folders)
